bind-key -n C-e run-shell 'tmux-pane-view --target-current-pane #{pane_id}'

bind-key -n C-z resize-pane -Z
bind-key -n C-M-h resize-pane -L 20
bind-key -n C-M-l resize-pane -R 20
bind-key -n C-M-j resize-pane -U 10
bind-key -n C-M-k resize-pane -D 10

bind-key -n C-j select-pane -t :.+
bind-key -n C-k select-pane -t :.-

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g pane-border-status off
set -g pane-border-indicators both
set -g pane-active-border-style "fg=white,bg=black" #00ff44
set -g pane-border-style "fg=#1c1c1c,bg=#101010"
set -g pane-border-lines single
set -g pane-border-format ""

bind-key -n C-M-u split-window -v "tmux-pane-view --pane-to-session"
bind-key -n C-M-i split-window -h "tmux-pane-view --pane-to-session"

bind-key -n C-M-w kill-pane

set -s escape-time 0

set -g aggressive-resize off
set -g window-size largest

set -g status off
bind-key -n C-F12 set -g status

bind-key -T copy-mode-vi -n Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind-key -T copy-mode-vi -n y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'

bind-key -n M-S-Space run-shell 'p=#{pane_id}; tmux copy-mode -t "${p}_child:" || tmux copy-mode'

set -g focus-events on
set-option -g pane-died 'set -g window-active-style bg=blue'

bind-key -T example C-n new-window
