backend = "glx"
# backend = "xrender" # If GLX doesn't work

# General Settings
fading = false
opacity = 0.5 # Adjust the overall transparency level

# # Window Rules
# wintypes = "normal,utility,dock,toolbar,menu,dropdown_menu"
# wintypes_exclude = "desktop"

# Fade Settings
# fade_delta = 0.05
fade_in_out = false

# Blur Settings
blur-strength = 0
blur-method = "dual_kawase"
# blur-background = false
# blur-background = false;
# rules: (
#   # { match = "name = Alacritty"; blur-method = "none"; }

#   )
rules = ( 
  { match = "focused" blur-background = true },
)
# rules = ( 
# )

# [listing]
# rules = (
# 	{ match = "focused"; opacity = 1; },
# 	{ match = "name = 'firefox'"; shadow = true; },
# 	# ... and so on
# )
